* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.6rem;
  word-spacing: 0.2rem;
  line-height: 1.5rem;
  margin: 0px;
}
header {
  background-image: url(../image/coding.jpg);
  background-color: rgba(51, 51, 51, 0.541);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  height: 500px;
  margin-bottom: 3rem;
}
/* welcome ->  center ,size, margin ,weight,padding */

#welcome {
  position: relative;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 4rem;
  padding-top: 14rem;
  animation-name: welcome;
  animation-duration: 2s;
}

/*sub containt of header */

#sub {
  position: relative;
  text-align: center;
  font-size: 1.3rem;
  animation-name: welcome;
  animation-duration: 1.5s;
}

@keyframes welcome {
  0%{
    top: -1000px;
  }100%{
    top: 0;
  }
}

/*read more button and hover effect */

#read {
  display: block;
  text-align: center;
  margin: 2rem auto;
  padding: 1.5rem 0.5rem;
  text-decoration: none;
  color: white;
  background-color: rgb(68, 63, 63);
  width: 9em;
  font-weight: bold;
}
#read:hover { 
  animation-name: btn;
  animation-duration: 2s;
  animation-delay: 0.5s;
  transition-property: all;
  transition-duration: 1s;
}

@keyframes btn {
  0%{
    transform: rotatex(0deg);
    text-decoration: none;
  }
  100%{
    transform: rotatex(360deg);
    background-color: whitesmoke;
    color: black;
    text-decoration: underline;
  }
}

/*  section and sub section desinge */

#section-1 {
  background-color: rgba(192, 192, 192, 0.568);
}
#section-1 h1 {
  text-align: center;
  padding: 1rem;
  padding-bottom: 2rem;
}
#sub-section-1 {
  display: flex;
  flex-wrap: nowrap;
  padding: 1rem;
  padding-bottom: 3rem;
  justify-content: space-evenly;
}
#sub-section-1 div {
  width: 49%;
}

/* all image sizing */
#content{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: space-evenly;
}
img {
  position: relative;
  width: 200px;
  height: 200px;
 border-radius: 50%;
 
 left: 10%;
}

img{
  animation-name: image;
  animation-duration:2s;
  animation-iteration-count: 1;
  /* animation-direction: alternate-reverse; */
  animation-timing-function: ease-in-out;
  transition-duration: 2s;
  transition-property:all ;
  animation-fill-mode: forwards;
}

@keyframes image {
  0%{
    opacity: 0;
    transform: scale(0);
  }100%{
    opacity: 1;
    transform: scale(1);
    }
}
#main {
  background-color: #888;
}


.android .coding .blockchain {
  width: 300px;
  margin: 1rem auto;
  
}


.para {
  padding: 2rem;
}
#section-2 {
  margin-top: 2rem;
}
/* your needs */
#section-2 h1 {
  text-align: center;
  padding: 2rem;
  padding-bottom: 2rem;
}

#section-2 p {
  text-align: center;
  padding: 1rem;
}

/* contact detail */

#contact {
  display: flex;

}

.contact {
  background-color: rgba(0, 0, 255, 0.842);
  color: white;
  width: 100%;
}

.contact h2 {
  text-align: center;
  padding: 2rem;
}

.contact p {
  text-align: center;
  padding: 2.5rem;
}
.about {
  background-color: #333;
}

/* copy-right */

#copy-right {
  background-color: black;
  color: white;
  padding: 2.5rem;
  text-align: center;
}

@media (max-width: 885px){
    body{
        margin: 0px;
        width: 100%;
    }
    #content{
      display: block;
      width: 100%;
    }
    .android .blockchain .coding{
      border: 1px solid #333;
      width: 100%;
    }
    #sub-section-1{
      display: flex;
      flex-direction: row;
      justify-items: center;
    }
    #sub-section-1 div{
      text-align: right;
      padding: 0;
      margin: 0;
      margin-bottom:20px ;
      text-align: justify;
    }

}

@media(max-width:628px){
  #welcome{
       font-size: 2rem;
       padding: 1rem;
  }
  #contact{
    display: block;
  }
  #sub-section-1{
    display: block;
  }

  img{
    width:100px;
    height: 100px;
    border-radius: 50%;
    left: 20px;
  }
}
